# gym-management-be

./: .gitignore  GymManagement.sln
src/GymManagement.Application/: GymManagement.Application.csproj
src/GymManagement.Application/DTOs/: MembershipDetailsResponse.cs
src/GymManagement.Application/DTOs/Admin/: AdminAppoinmentDTOs.cs  AdminDashboardReportDto.cs  AdminMemberReportDto.cs  AdminMembershipDTOs.cs  AdminPackageDTOs.cs  AdminPaymentDTOs.cs  AdminPromotionDTOs.cs  AdminRevenueReportDto.cs  AdminTrainerDTOs.cs  MemberDTOs.cs
src/GymManagement.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResendOTPRequest.cs  SocialDTOs.cs  VerifyOTPRequest.cs
src/GymManagement.Application/DTOs/Members/: CreateMemberRequest.cs  MemberResponse.cs  UpdateMemberRequest.cs
src/GymManagement.Application/DTOs/Public/: BlogPostDTOs.cs
src/GymManagement.Application/DTOs/User/: DeactivateAccountRequest.cs  MemberProfileDto.cs  MemberUpdateRequest.cs  UpdateEmailRequest.cs  UploadAvatarDto.cs
src/GymManagement.Application/Helpers/: BsonExtensions.cs
src/GymManagement.Application/Interfaces/Repositories/: IFileStorage.cs  IGenericRepository.cs  IMemberRepository.cs  IMembershipRepository.cs  IPackageDetailRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  IPromotionRepository.cs  IRoleRepository.cs  ITrainerRepository.cs
src/GymManagement.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IMemberService.cs  IMembershipService.cs  IPackageService.cs  IPromotionService.cs  ITrainerService.cs
src/GymManagement.Application/Mappings/Admin/: AdminAppointmentMappings.cs  AdminMemberMappings.cs  AdminMembershipMappings.cs  AdminPackageMappings.cs  AdminPaymentMappings.cs  AdminTrainerMappings.cs  PromotionMappings.cs
src/GymManagement.Application/Mappings/Public/: BlogMappings.cs
src/GymManagement.Application/Mappings/User/: AppointmentMappings.cs  MemberMappings.cs  ProgressMappings.cs  TrainerMapping.cs  WorkoutScheduleMappings.cs
src/GymManagement.Application/Public/: IPromotionPublicService.cs  ITrainerPublicService.cs  PromotionPublicService.cs  TrainerPublicService.cs
src/GymManagement.Application/Services/: AuthService.cs  MemberService.cs  MembershipService.cs  PackageService.cs  PromotionService.cs  TrainerService.cs
src/GymManagement.Application/Services/Admin/: AdminAppointmentService.cs  AdminDashboardReportService.cs  AdminMemberReportService.cs  AdminMemberService.cs  AdminMembershipService.cs  AdminPackageService.cs  AdminPaymentService.cs  AdminPromotionService.cs  AdminRevenueReportService.cs  AdminTrainerService.cs
src/GymManagement.Application/Services/Public/: BlogCategoryService.cs  BlogPostService.cs
src/GymManagement.Infrastructure/: GymManagement.Infrastructure.csproj
src/GymManagement.Infrastructure/Data/: MongoDbContext.cs
src/GymManagement.Infrastructure/Identity/: JwtTokenGenerator.cs
src/GymManagement.Infrastructure/Repositories/: MemberRepository.cs  MembershipRepository.cs  PackageDetailRepository.cs  PackageRepository.cs  PaymentRepository.cs  RoleRepository.cs
src/GymManagement.Infrastructure/Services/: EmailService.cs  FileStorageService.cs  MemberService.cs  MoMoPaymentService .cs
src/GymManagement.Infrastructure/Settings/: MoMoSettings.cs  MongoDbSettings.cs
(+168 files in other folders)
